[config]
bd=senhor_barriga.xlsx

[config_regras]
nro_dias_antes_vcto=5

#Informações variáveis que podem ser utilizados nas mensagens
#{nome} -- Nome do inquilino
#{valor} -- Valor original do aluguel
#{valor_corrigido} -- Valor em R$ corrigidos após cálculo de atraso
#{dias} -- Número de dias vencidos ou a vencer
#{data_venc} -- Dia que o pagamento vence

[mensagens]
dias_antes_vcto=Olá {nome}, seu aluguel no valor de R$ {valor} vence daqui {nro_dias_antes_vcto} dias, em {data_venc}. Caso já tenha efetuado o pagamento, desconsiderar a mensagem e, por gentileza, enviar o comprovante.
dia_vcto=Olá {nome}, seu aluguel no valor de R$ {valor} vence hoje, dia {data_venc}. Caso já tenha efetuado o pagamento, desconsiderar a mensagem e, por gentileza, enviar o comprovante.
pagamento_vencido=Olá {nome}, seu aluguel no valor de R$ {valor} venceu no dia {data_venc}. O pagamento está atrasado em {dias} dias. O valor atualizado para pagamento hoje está em R$ {valor_corrigido}. Caso já tenha efetuado o pagamento, desconsiderar a mensagem e enviar o comprovante, por gentileza.